# See: http://www.novia.net/~tomcat/HowTo/hex_color.html

color.n = </c>

color.mediumturquoise = <c\u0048\u00d1\u00cc>
color.maroon = <c\u0080\u0001\u0001>
color.darkslategray = <c\u002f\u004f\u004f>
color.antiquewhite = <c\u00fa\u00eb\u00d7>
color.aquamarine = <c\u007f\u00ff\u00d4>
color.burlywood = <c\u00de\u00b8\u0087>
color.seagreen = <c\u002e\u008b\u0057>
color.royalblue = <c\u0041\u0069\u00e1>
color.lightgrey = <c\u00d3\u00d3\u00d3>
color.navy = <c\u0001\u0001\u0080>
color.skyblue = <c\u0087\u00ce\u00eb>
color.cornsilk = <c\u00ff\u00f8\u00dc>
color.yellow = <c\u00ff\u00ff\u0001>
color.darkseagreen = <c\u008f\u00bc\u008f>
color.silver = <c\u00c0\u00c0\u00c0>
color.mediumslateblue = <c\u007b\u0068\u00ee>
color.plum = <c\u00dd\u00a0\u00dd>
color.bisque = <c\u00ff\u00e4\u00c4>
color.aqua = <c\u0001\u00ff\u00ff>
color.paleturquoise = <c\u00af\u00ee\u00ee>
color.azure = <c\u00f0\u00ff\u00ff>
color.lightgoldenrodyellow = <c\u00fa\u00fa\u00d2>
color.sandybrown = <c\u00f4\u00a4\u0060>
color.lavenderblush = <c\u00ff\u00f0\u00f5>
color.lightpink = <c\u00ff\u00b6\u00c1>
color.rosybrown = <c\u00bc\u008f\u008f>
color.indigo = <c\u004b\u0001\u0082>
color.beige = <c\u00f5\u00f5\u00dc>
color.lightsalmon = <c\u00ff\u00a0\u007a>
color.mediumpurple = <c\u0093\u0070\u00d8>
color.black = <c\u0001\u0001\u0001>
color.orangered = <c\u00ff\u0045\u0001>
color.palegreen = <c\u0098\u00fb\u0098>
color.mediumseagreen = <c\u003c\u00b3\u0071>
color.turquoise = <c\u0040\u00e0\u00d0>
color.darkmagenta = <c\u008b\u0001\u008b>
color.palegoldenrod = <c\u00ee\u00e8\u00aa>
color.chartreuse = <c\u007f\u00ff\u0001>
color.lawngreen = <c\u007c\u00fc\u0001>
color.yellowgreen = <c\u009a\u00cd\u0032>
color.darksalmon = <c\u00e9\u0096\u007a>
color.violet = <c\u00ee\u0082\u00ee>
color.hotpink = <c\u00ff\u0069\u00b4>
color.lightcoral = <c\u00f0\u0080\u0080>
color.darkslateblue = <c\u0048\u003d\u008b>
color.seashell = <c\u00ff\u00f5\u00ee>
color.gray = <c\u0080\u0080\u0080>
color.darkred = <c\u008b\u0001\u0001>
color.slateblue = <c\u006a\u005a\u00cd>
color.darkgray = <c\u00a9\u00a9\u00a9>
color.firebrick = <c\u00b2\u0022\u0022>
color.deepskyblue = <c\u0001\u00bf\u00ff>
color.lightsteelblue = <c\u00b0\u00c4\u00de>
color.chocolate = <c\u00d2\u0069\u001e>
color.blueviolet = <c\u008a\u002b\u00e2>
color.cornflowerblue = <c\u0064\u0095\u00ed>
color.floralwhite = <c\u00ff\u00fa\u00f0>
color.goldenrod = <c\u00da\u00a5\u0020>
color.mediumvioletred = <c\u00c7\u0015\u0085>
color.mediumspringgreen = <c\u0001\u00fa\u009a>
color.oldlace = <c\u00fd\u00f5\u00e6>
color.honeydew = <c\u00f0\u00ff\u00f0>
color.mediumblue = <c\u0001\u0001\u00cd>
color.olivedrab = <c\u0068\u008e\u0023>
color.orchid = <c\u00da\u0070\u00d6>
color.cadetblue = <c\u005f\u009e\u00a0>
color.slategray = <c\u0070\u0080\u0090>
color.peru = <c\u00cd\u0085\u003f>
color.teal = <c\u0001\u0080\u0080>
color.orange = <c\u00ff\u00a5\u0001>
color.palevioletred = <c\u00d8\u0070\u0093>
color.crimson = <c\u00dc\u0014\u003c>
color.whitesmoke = <c\u00f5\u00f5\u00f5>
color.tomato = <c\u00ff\u0063\u0047>
color.darkcyan = <c\u0001\u008b\u008b>
color.indianred = <c\u00cd\u005c\u005c>
color.cyan = <c\u0001\u00ff\u00ff>
color.snow = <c\u00ff\u00fa\u00fa>
color.saddlebrown = <c\u008b\u0045\u0013>
color.wheat = <c\u00f5\u00de\u00b3>
color.tan = <c\u00d2\u00b4\u008c>
color.gainsboro = <c\u00dc\u00dc\u00dc>
color.darkkhaki = <c\u00bd\u00b7\u006b>
color.red = <c\u00ff\u0001\u0001>
color.blue = <c\u0001\u0001\u00ff>
color.midnightblue = <c\u0019\u0019\u0070>
color.navajowhite = <c\u00ff\u00de\u00ad>
color.coral = <c\u00ff\u007f\u0050>
color.darkblue = <c\u0001\u0001\u008b>
color.purple = <c\u0080\u0001\u0080>
color.lightblue = <c\u00ad\u00d8\u00e6>
color.darkviolet = <c\u0094\u0001\u00d3>
color.lightgreen = <c\u0090\u00ee\u0090>
color.blanchedalmond = <c\u00ff\u00eb\u00cd>
color.darkgreen = <c\u0001\u0064\u0001>
color.moccasin = <c\u00ff\u00e4\u00b5>
color.ivory = <c\u00ff\u00ff\u00f0>
color.lightskyblue = <c\u0087\u00ce\u00fa>
color.dimgray = <c\u0069\u0069\u0069>
color.greenyellow = <c\u00ad\u00ff\u002f>
color.khaki = <c\u00f0\u00e6\u008c>
color.aliceblue = <c\u00f0\u00f8\u00ff>
color.darkorchid = <c\u0099\u0032\u00cc>
color.thistle = <c\u00d8\u00bf\u00d8>
color.mistyrose = <c\u00ff\u00e4\u00e1>
color.magenta = <c\u00ff\u0001\u00ff>
color.papayawhip = <c\u00ff\u00ef\u00d5>
color.limegreen = <c\u0032\u00cd\u0032>
color.darkturquoise = <c\u0001\u00ce\u00d1>
color.green = <c\u0001\u0080\u0001>
color.mediumauqamarine = <c\u0066\u00cd\u00aa>
color.ghostwhite = <c\u00f8\u00f8\u00ff>
color.powderblue = <c\u00b0\u00e0\u00e6>
color.forestgreen = <c\u0022\u008b\u0022>
color.brown = <c\u00a5\u002a\u002a>
color.darkorange = <c\u00ff\u008c\u0001>
color.sienna = <c\u00a0\u0052\u002d>
color.springgreen = <c\u0001\u00ff\u007f>
color.lightseagreen = <c\u0020\u00b2\u00aa>
color.peachpuff = <c\u00ff\u00da\u00b9>
color.darkolivegreen = <c\u0055\u006b\u002f>
color.fuchsia = <c\u00ff\u0001\u00ff>
color.lightslategray = <c\u0077\u0088\u0099>
color.mintcream = <c\u00f5\u00ff\u00fa>
color.linen = <c\u00fa\u00f0\u00e6>
color.lemonchiffon = <c\u00ff\u00fa\u00cd>
color.salmon = <c\u00fa\u0080\u0072>
color.steelblue = <c\u0046\u0082\u00b4>
color.lightcyan = <c\u00e0\u00ff\u00ff>
color.darkgoldenrod = <c\u00b8\u0086\u000b>
color.deeppink = <c\u00ff\u0014\u0093>
color.mediumorchid = <c\u00ba\u0055\u00d3>
color.gold = <c\u00ff\u00d7\u0001>
color.pink = <c\u00ff\u00c0\u00cb>
color.dodgerblue = <c\u001e\u0090\u00ff>
color.white = <c\u00ff\u00ff\u00ff>
color.lightyellow = <c\u00ff\u00ff\u00e0>
color.olive = <c\u0080\u0080\u0001>
color.lavender = <c\u00e6\u00e6\u00fa>
color.lime = <c\u0001\u00ff\u0001>
