log4j.rootLogger=DEBUG, A1, IG


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

log4j.appender.IG=es.elv.kobold.log.IngameAppender
log4j.appender.IG.layout=org.apache.log4j.PatternLayout
log4j.appender.IG.layout.ConversionPattern=%p %c{2} - %m
