minimumWetpoints = 0
maximumWetpoints = 50

minimumDistance = 0.35

fadeoutTimePerWetpoint = 8000

ticksStandingStill = 3

handleAllNPCsInArea = false
handleNPCsWithinOfPlayer = 60.0
areaCreaturesLimit = 50
