host = swordcoast.net
service = ${host}
port = 5222
useTLS = false
forcePlain = true
username = silmnotify-dev
password = whatever
resource = kobold
presenceModeMessage = Once you go scaly\, you'll be back daily.
presenceModePriority = 100
unhandledCommandMessage=Wait\, WHAT?
charset = ISO-8859-15
