include = s.properties

# Make players wait this many ms between hide attempts.
hideWaitTime=16000

# Message to send when player tries to hide too soon.
hideDenyMessage=${color.orchid}Verstecken: Bitte warte noch %.1f Sekunden.

# Send a warning message after this many attempts.
hideAttemptsWarn=4
# Warning message to send.
hideAttemptsWarnMessage=${color.orange}Verstecken: Hooooh .. langsam.

# Punish after this many attempts.
hideAttemptsPunish=12
# Message to send.
hideAttemptsPunishMessage=${color.red}Verstecken: Ich sagte LANGSAM.
# Punishment is hardcoded, and defaults to Knockdown for 30 seconds.
# Fun in any fight. ;)
